{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Die2Sim",
            "args": ["-j", "out/KSA2_route.def", "-o", "out/KSA2_sim.cir"],
            "cwd" : "/Users/edrich/development/code/viper-project",
        }
    ]
}